<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>List of Games</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(45deg,#12C2E9, #F64F59);
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    h1 {
        text-align: center;
        color: whitesmoke;
    }
    .game-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flexbox;
        flex-direction: column;
        align-items: center;
    }
    .game-list a {
        text-decoration: none;
    }
    .game-item {
        margin-bottom: 10px;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background: linear-gradient(#ffa31d, #ef5454);
        color: #fff;
        font-weight: bold;
        text-align: center;
        transition: all 0.3s ease;
    }
    .game-item:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<body>
    <div class="container">
        <h1>List of the Games</h1>
        <ul class="game-list">
            <li class="game-item"><a href="Tic-Tac-Toe.html">Tic Tac Toe</a></li>
            <li class="game-item"><a href="amara.html">Quiz Website</a></li>
            <li class="game-item"><a href="memorycard.html">Memory Card</a></li>
            <li class="game-item"><a href="guess.html">Guess Word</a></li>
        </ul>
    </div>
</body>
</html>
